call plug#begin('~/.vim/plugged')

" List of plugins
"Plug 'ctrlpvim/ctrlp.vim'
Plug 'itchyny/lightline.vim'
Plug 'flazz/vim-colorschemes'
Plug 'mbbill/undotree'
Plug 'rking/ag.vim'
Plug 'mileszs/ack.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree'
"Plug 'vim-syntastic/syntastic'
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdcommenter'
Plug 'pangloss/vim-javascript'
Plug 'Valloric/YouCompleteMe'
Plug 'ternjs/tern_for_vim'
Plug 'nvie/vim-flake8'
Plug 'drmingdrmer/vim-toggle-quickfix'
Plug 'plasticboy/vim-markdown'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'lervag/vimtex'
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable'}
"Plug 'w0rp/ale'
Plug 'posva/vim-vue'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'chemzqm/wxapp.vim'
Plug 'othree/xml.vim'
Plug 'tell-k/vim-autopep8'
Plug 'jiangmiao/auto-pairs'
Plug 'myusuf3/numbers.vim'
Plug 'majutsushi/tagbar'
Plug 'Valloric/ListToggle'
Plug 'airblade/vim-gitgutter'
"Plug 'mhinz/vim-signify'
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
Plug 'mattn/gist-vim'
Plug 'daeyun/vim-matlab'
Plug 'JuliaEditorSupport/julia-vim'
Plug 'hotoo/pangu.vim'
Plug 'rizzatti/dash.vim'
Plug 'Yggdroot/indentLine'

call plug#end()

